<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
    <section class="countries-section">
            <div class="countries-text">
                <h1>
                    Countries We Covered
                </h1>
                <p>
                    Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid
                </p>
            </div>
            <div class="countries-images">
                <div class="countries-images-item">
                        <img src = "img/1.png">
                        <h2> Study in Australia </h2>
                        <p> Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
                </div>
                <div class="countries-images-item">
                        <img src = "img/2.png">
                        <h2> Study in Canada </h2>
                        <p> Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>   
                </div>
                <div class="countries-images-item">
                        <img src = "img/3.png">
                        <h2> Study in Uk </h2>
                        <p> Ut aut corporis accusantium illo ullam qui laudantium. Maxime rerum sunt et sequi sed qui rerum hic. Voluptatem maiores voluptatum voluptate porro harum. Facilis voluptatum eum est.</p>
                </div>
            </div>
    </section>
</body>
</html>